{
  "name": "raghusaripalli",
  "version": "1.0.1",
  "description": "Raghuveer Sharma Saripalli (@raghusaripalli)'s business card",
  "main": "index.js",
  "bin": {
    "raghusaripalli": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raghusaripalli/businessCard.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Raghuveer Sharma Saripalli",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}